<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.controller.ApartamentoListController">
    <children>
      <TextField fx:id="textFieldBuscar" promptText="Buscar apartamento por numero do predio" />
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btBuscar" mnemonicParsing="false" text="Buscar" />
        </items>
      </ToolBar>
        <Label text="Apartamentos Cadastrados">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
        <TableView fx:id="tableViewApartamento" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="tableColumnEndereco" prefWidth="75.0" text="ENDERECO" />
                <TableColumn fx:id="tableColumnNumero" prefWidth="75.0" text="NUMERO" />
                <TableColumn fx:id="tableColumnApto" prefWidth="75.0" text="APTO" />
                <TableColumn fx:id="tableColumnProprietario" prefWidth="75.0" text="PROPRIETARIO" />
                <TableColumn fx:id="tableColumnInquilino" prefWidth="75.0" text="INQUILINO" />
                <TableColumn fx:id="tableColumnAtivo" prefWidth="75.0" text="ATIVO" />
                <TableColumn fx:id="tableColumnAnotacao" prefWidth="75.0" text="ANOTACAO" />
            </columns>
        </TableView>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button fx:id="btCadastrar" mnemonicParsing="false" onAction="#onBtNewAction" text="Cadastrar" />
            </items>
        </ToolBar>
    </children>
</VBox>
